
adabelief-pytorch==0.2.1





anyio==3.6.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0








attrs==21.4.0


Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1








certifi==2022.6.15
cffi==1.15.1


charset-normalizer==2.1.0
click==8.1.3




colorama==0.4.5


commonmark==0.9.1










cycler==0.11.0





debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1


dicom2nifti==2.3.0




docker-pycreds==0.4.0
docopt==0.6.2







entrypoints==0.4








fastjsonschema==2.16.1









fonttools==4.34.4









gitdb==4.0.9
GitPython==3.1.27







































idna==3.3
imageio==2.19.5




importlib-metadata==1.7.0
importlib-resources==5.9.0


iniconfig==1.1.1


ipykernel==6.15.1
ipython==7.34.0
ipython-genutils==0.2.0

ipywidgets==7.7.1



jedi==0.18.1

Jinja2==3.1.2


json5==0.9.8
jsonschema==4.7.2
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab==3.4.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.12.0
jupyterlab-widgets==1.1.1





kiwisolver==1.4.4










MarkupSafe==2.1.1

matplotlib==3.5.2
matplotlib-inline==0.1.3
matplotlib-scalebar==0.7.2


mistune==0.8.4













nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5

networkx==2.6.3
nibabel==3.2.2

notebook==6.4.12
notebook-shim==0.1.0


numpy==1.21.6








packaging==21.3
palettable==3.3.0
pandas==1.3.5



pandocfilters==1.5.0


parso==0.8.3


pathtools==0.1.2



pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0



pluggy==1.0.0
pooch==1.6.0





prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.30

protobuf==3.20.1
psutil==5.9.1

ptyprocess==0.7.0
py==1.11.0




pycparser==2.21



pydicom==2.3.0




pyelastix==1.2



Pygments==2.12.0

pykwalify==1.8.0






pyparsing==3.0.9
pyradiomics==3.0.1
pyrsistent==0.18.1




pytest==7.1.2


python-dateutil==2.8.2
python-dotenv==0.20.0



pytz==2022.1

PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.2.0

qtconsole==5.3.1
QtPy==2.1.0

requests==2.28.1


rich==11.1.0


ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-image==0.17.2

scipy==1.7.3


seaborn==0.11.2
seaborn-image==0.4.4

Send2Trash==1.8.0
sentry-sdk==1.8.0
setproctitle==1.2.3


shortuuid==1.0.9

SimpleITK==2.0.2
six==1.16.0



smmap==5.0.0
sniffio==1.2.0



soupsieve==2.3.2.post1












tabulate==0.8.10














terminado==0.15.0



textual==0.1.16



tifffile==2021.11.2
tinycss2==1.1.1
tomli==2.0.1

torch==1.12.0




tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing-extensions==3.10.0.2
urllib3==1.26.10
wandb==0.12.21
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
widgetsnbextension==3.6.1
xeus-python==0.14.1
xeus-python-shell==0.4.2
zipp==3.8.1
